server.port=8080

logging.level.root=info
logging.level.org.springframework.web=INFO
logging.file.path=logs
logging.file.name=${logging.file.path}/springbootmqtt.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %yellow(%logger{36}) - %msg%n

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=COMP10619
mqtt.server-u-rIs=tcp://117.72.16.190
mqtt.user-name=admin
mqtt.password=Puppet17.
mqtt.port=1883
